# mobcard-springboot

./: build.gradle
src/main/java/config/: WebConfig.java
src/main/java/controller/: MembershipController.java
src/main/java/model/: Membership.java
src/main/java/repository/: MembershipRepository.java
src/main/java/service/: MembershipService.java
src/main/resources/: application.properties
