plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'io.cloudtype'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 의존성 추가
	implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.0' // Validation API
}

tasks.named('test') {
	useJUnitPlatform()
}
