1 spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
2 spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}
3 spring.datasource.username=${DB_USERNAME}
4 spring.datasource.password=${DB_PASSWORD}
5 
6 spring.jpa.database=mysql
7 spring.jpa.hibernate.ddl-auto=create
